<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Agri-Ket</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="wall1.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            
            </a>
            <a href="" class="contact_link2">
              
            <a href="" class="contact_link3">
             
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                AGRI-KET
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="sellDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Maintenance
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sellDropdown">
                    <a class="dropdown-item" href="maintain.html">Hen</a>
                    <a class="dropdown-item" href="cowmaintain.html">Cow\Buffalo</a>
                    <a class="dropdown-item" href="horsemaintain.html">Horse</a>
                    <a class="dropdown-item" href="goatmaintain.html">Goat</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="doctor.html">Doctors</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="sellDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Selling
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sellDropdown">
                    <a class="dropdown-item" href="cwselling.html">Cow</a>
                    <a class="dropdown-item" href="bsell.html">Buffalo</a>
                    <a class="dropdown-item" href="hsell.html">Horse</a>
                    <a class="dropdown-item" href="gsell.html">Goat</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="sellDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Buying
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sellDropdown">
                    <a class="dropdown-item" href="cwdisplay.php">Cow</a>
                    <a class="dropdown-item" href="bdisplay.php">Buffalo</a>
                    <a class="dropdown-item" href="hdisplay.php">Horse</a>
                    <a class="dropdown-item" href="gdisplay.php">Goat</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="auction.html"> Auction </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Logout</a>
                </li>
               
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <center>
        



    </center>


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>